EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLXRldHJhLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0Hk7FJWeCewwEmzAQkNelFNYCzpMaKLYhkM4cszEIL

# Create a new Clerk webhook (user.created event) with your app URL and append /webhooks/clerk
# Set the webhook secret below provided by Clerk
CLERK_WEBHOOK_SECRET=whsec_5J56qg3yGXQiycj8JClfm8wFISXx76r4

# turso auth api-tokens mint clerk
TURSO_API_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJyVHRZdlhXWUVmQzc2N1lTYW5lT1FRIn0.No3UHc8Zl7rNOsYnHZ2di5E_aOxDlAp-KJFUsy3ZVb0HkqOtGwQJXElUbfY33m4m5a-8ke7HAK1JyoNQp2yjDg

# your personal or organization name
TURSO_ORG=fgbyte

# turso db create [database-name]
TURSO_DATABASE_NAME=my-todos-app-parent-db

# turso group tokens create <group-name>
TURSO_GROUP_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiJmNDA0ZDdkMi02M2UxLTQyYmYtOWMxZS05MDJiZDNlYWQyZjkiLCJpYXQiOjE3NTQ3OTU5OTcsInJpZCI6ImI2NjcyM2I1LTgzM2QtNDQxOC05MWQ0LTQ4YThjN2Y5YmJkMSJ9.WlTIiwvyN-yQb44jOVkWGenxSJzQOWa2uZmX6Et18QVHn1yOH4UDJ7pP8WWzC3DVKDPlTmI0dgGPuHhQue3ZBg
